html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero {
  min-block-size: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./images/hero.jpg');
  background-size: cover;
  font-weight: 700;
  text-align: center;
  color: #F1F1F1;
}
.hero-title,
.hero-info {
  border-radius: 10px;
}
.hero-title {
  padding: .15em .5em;
  font-size: 4rem;
  text-shadow: -5px 5px #482121, 5px -5px #482121;
  background-color: #16302095;
}
.hero-info {
  padding: .5em 0;
  max-inline-size: 35ch;
  font-size: 1.6rem;
  text-shadow: -2px 2px #482121, 2px -2px #482121;
  text-wrap: balance;
  background-color: #16302095;
}

.region-section,
.guide-section {
  background-color: #CEE6F3;
}
.gallery-section {
  background-color: #F2FFE9;
}
.section {
  padding-block: 3em;
  text-align: center;
}
.section-title {
  font-size: 1.8rem;
  text-shadow: -1px 1px #FC7300;
  color: #482121;
}

.articles-container,
.card-container {
  margin-inline: auto;
  max-inline-size: 62.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.articles-container {
  gap: 1em;
}

.article,
.card {
  max-inline-size: 20rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px #163020;
}

.article {
  padding: 2em 1em;
  background-color: #163020;
  color: #F1F1F1;
}
.article-img {
  inline-size: 12.5rem;
  aspect-ratio: 1;
  border: 5px solid #F1F1F1;
  border-radius: 50%;
  object-fit: cover;
  object-position: right ;
}
.article-title {
  font-size: 1.45rem;
}
.article-info {
  font-size: 1.05rem;
  line-height: 1.5;
}

.section-cta {
  margin: 2em;
  display: inline-block;
  font-weight: 700;
  text-decoration-thickness: 2px;
  color: #163020;
}

.card-container {
  gap: 2em 1em;
}
.card {
  margin: 0;
  background-color: #79E0EE;
  transition: transform .2s ease;
  overflow: hidden;
}
.card-img {
  inline-size: 100%;
  height: 15.5rem;
  object-fit: cover;
}
.card-title {
  padding: 1rem;
  font-weight: 700;
}

.business-card {
  padding: 2em 1em;
  margin: 0 auto;
  min-inline-size: 18.75rem;
  max-inline-size: 28.13rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #141E46;
  border-radius: 10px;
  box-shadow: 0 5px 10px #163020;
  color: #F1F1F1;
}
.business-card-img {
  max-inline-size: 9.5rem;
  aspect-ratio: 1;
  border: 5px solid currentColor;
  border-radius: 50%;
}
.business-card-content {
  font-size: 1.05rem;
  line-height: 1.5;
}
.business-card-info {
  font-style: italic;
  text-wrap: balance;
}
.business-card-name {
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-underline-offset: 5px;
  text-decoration-color: #FCCD2A;
}

.footer {
  padding: 1em;
  font-size: 0.9rem;
  text-align: center;
  background-color: #163020;
  color: #F1F1F1;
}
.footer-cta {
  font-weight: 700;
  text-underline-offset: 3px;
  text-decoration-thickness: 2px;
  color: #FCCD2A;
}

@media (hover:hover) {
  .card:hover {
    transform: scale(1.2);
    z-index: 10;
  }
}